In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('titles.csv')
df_release_date = pd.read_csv("release_dates.csv")
df_cast = pd.read_csv("cast.csv")
df.head()

                  title  year
0    Tasveer Mere Sanam  1996
1              Only You  1994
2  El pueblo del terror  1970
3               Machine  2007
4                  MARy  2008

In [3]:
df.shape

(244914, 2)

### How many movies are listed in the titles dataframe?

In [107]:
print("Total Movies listed in movies dataset are ",len(df.title))

Total Movies listed in movies dataset are  244914

### What are the earliest two films listed in the titles dataframe?

In [108]:
df['year'].min()

1894

In [109]:
df_year = df.sort_values('year',ascending=True)

In [110]:
df.head(2)

                title  year
0  Tasveer Mere Sanam  1996
1            Only You  1994

### How many movies have the title "Hamlet"?

In [111]:
df["title"]=="Hamlet"

0         False
1         False
2         False
3         False
4         False
          ...
244909    False
244910    False
244911    False
244912    False
244913    False
Name: title, Length: 244914, dtype: bool

In [112]:
df[df["title"]=="Hamlet"]

         title  year
6422    Hamlet  2017
10637   Hamlet  1921
39916   Hamlet  1913
52521   Hamlet  1910
62000   Hamlet  2000
67406   Hamlet  1969
82130   Hamlet  1987
88065   Hamlet  2016
101728  Hamlet  1948
122827  Hamlet  1973
133921  Hamlet  1976
154029  Hamlet  2015
161324  Hamlet  1964
172640  Hamlet  1954
173033  Hamlet  2011
178222  Hamlet  1996
189093  Hamlet  2009
192142  Hamlet  1990
198234  Hamlet  1911
202025  Hamlet  2014

In [113]:
len(df[df["title"]=="Hamlet"])

20

### How many movies are titled "North by Northwest"?

In [114]:
    df["title"]=="North by Northwest"

0         False
1         False
2         False
3         False
4         False
          ...
244909    False
244910    False
244911    False
244912    False
244913    False
Name: title, Length: 244914, dtype: bool

In [115]:
    df[df["title"]=="North by Northwest"]

                    title  year
74398  North by Northwest  1959

In [116]:
    len(df[df["title"]=="North by Northwest"])

1

### When was the first movie titled "Hamlet" made?

In [117]:
x=df[df["title"]=="Hamlet"].sort_values('year')

In [118]:
x.head(1)

        title  year
52521  Hamlet  1910

### List all of the "Treasure Island" movies from earliest to most recent.

In [119]:
df[df["title"]=="Treasure Island"].sort_values('year')

                  title  year
55686   Treasure Island  1918
196514  Treasure Island  1920
141822  Treasure Island  1934
77354   Treasure Island  1950
65051   Treasure Island  1972
37238   Treasure Island  1973
173051  Treasure Island  1985
27076   Treasure Island  1999

### How many movies were made in the year 1950?

In [120]:
df["year"]== 1950

0         False
1         False
2         False
3         False
4         False
          ...
244909    False
244910    False
244911    False
244912    False
244913    False
Name: year, Length: 244914, dtype: bool

In [121]:
df[df["year"]==1950]

                          title  year
189          La soif des hommes  1950
268            Sohrab at Rustum  1950
308                       Gemma  1950
314                Rasuna valea  1950
524          Trial Without Jury  1950
...                         ...   ...
244200               Inmaculada  1950
244362        Golden Salamander  1950
244440  Prisoners in Petticoats  1950
244470  The Golden Gloves Story  1950
244820                 Doctor X  1950

[1113 rows x 2 columns]

In [122]:
len(df[df["year"]==1950])

1113

### How many movies were made in the year 1960?

In [123]:
df[df["year"]==1960]

                                   title  year
52                   Tayna Dimki Karmiya  1960
88                 Tres angelitos negros  1960
226                         Viuda de oro  1960
227                      Tao se feng yun  1960
590                 Mahallenin sevgilisi  1960
...                                  ...   ...
244366                  Trouble with Eve  1960
244555  Makrykostaioi kai Kondogiorgides  1960
244774                        Tall Story  1960
244781                         Telegrame  1960
244819                   Me importa poco  1960

[1549 rows x 2 columns]

In [124]:
len(df[df["year"]==1960])

1549

### How many movies were made from 1950 through 1959?

In [125]:
df_year = df.sort_values('year',ascending=True)

In [126]:
df_year["year"][1950:1961]

51007     1915
1353      1915
49171     1915
202344    1915
230537    1915
76612     1915
225443    1916
42449     1916
217393    1916
57534     1916
116003    1916
Name: year, dtype: int64

In [127]:
len(df_year["year"][1950:1961])

11

In [128]:
df_year["year"][1950:1961].count()

11

### In what years has a movie titled "Batman" been released?

In [129]:
df[df["title"]=="Treasure Island"].sort_values('year')

                  title  year
55686   Treasure Island  1918
196514  Treasure Island  1920
141822  Treasure Island  1934
77354   Treasure Island  1950
65051   Treasure Island  1972
37238   Treasure Island  1973
173051  Treasure Island  1985
27076   Treasure Island  1999

In [130]:
xy =df["title"]=="Treasure Island"

In [131]:
x = df[xy]

In [132]:
x

                  title  year
27076   Treasure Island  1999
37238   Treasure Island  1973
55686   Treasure Island  1918
65051   Treasure Island  1972
77354   Treasure Island  1950
141822  Treasure Island  1934
173051  Treasure Island  1985
196514  Treasure Island  1920

In [133]:
x["year"]

27076     1999
37238     1973
55686     1918
65051     1972
77354     1950
141822    1934
173051    1985
196514    1920
Name: year, dtype: int64

In [134]:
df_release_date.head()

                    title  year      country        date
0   #73, Shaanthi Nivaasa  2007        India  2007-06-15
1                   #BKKY  2016     Cambodia  2017-10-12
2                 #Beings  2015      Romania  2015-01-29
3               #Captured  2017          USA  2017-09-05
4  #Ewankosau saranghaeyo  2015  Philippines  2015-01-21

In [135]:
df_cast.head()

                  title  year      name   type                character     n
0        Closet Monster  2015  Buffy #1  actor                  Buffy 4  31.0
1       Suuri illusioni  1985    Homo $  actor                   Guests  22.0
2   Battle of the Sexes  2017   $hutter  actor          Bobby Riggs Fan  10.0
3  Secret in Their Eyes  2015   $hutter  actor          2002 Dodger Fan   NaN
4            Steve Jobs  2015   $hutter  actor  1988 Opera House Patron   NaN

### How many roles were there in the movie "Inception"?

In [136]:
b =    df_cast[df_cast["title"]=="Inception"]

In [137]:
a = b.iloc[:,2:4]

In [138]:
a

                         name     type
98153    Michael (III) August    actor
149008           Peter Basham    actor
183937           Tom Berenger    actor
197877               Ken Bhan    actor
260128         Virgile Bramly    actor
...                       ...      ...
3387147            Ellen Page  actress
3444628        Nicole Pulliam  actress
3473041    Lisa (II) Reynolds  actress
3480170         Talulah Riley  actress
3731263        Shannon Welles  actress

[78 rows x 2 columns]

### How many roles in the movie "Inception" are NOT ranked by an "n" value?

In [139]:
b.head()

,title,year,name,type,character,n
98153,Inception,2010,Michael (III) August,actor,LAX Passenger,NaN
149008,Inception,2010,Peter Basham,actor,Fischer's Jet Captain,44.0
183937,Inception,2010,Tom Berenger,actor,Browning,8.0
197877,Inception,2010,Ken Bhan,actor,Mombasan Gambler,NaN
260128,Inception,2010,Virgile Bramly,actor,Bridge Sub Con,29.0

In [140]:
b[b['n'].notnull()]

,title,year,name,type,character,n
149008,Inception,2010,Peter Basham,actor,Fischer's Jet Captain,44.0
183937,Inception,2010,Tom Berenger,actor,Browning,8.0
260128,Inception,2010,Virgile Bramly,actor,Bridge Sub Con,29.0
326745,Inception,2010,Michael Caine,actor,Miles,11.0
333415,Inception,2010,Earl Cameron,actor,Elderly Bald Man,20.0
433867,Inception,2010,Nicolas Clerc,actor,Bridge Sub Con,26.0
444385,Inception,2010,Adam (IV) Cole,actor,Bar Sub Con,34.0
517227,Inception,2010,Jean-Michel Dagory,actor,Bridge Sub Con,30.0
590576,Inception,2010,Leonardo DiCaprio,actor,Cobb,1.0
709436,Inception,2010,Russ Fega,actor,Cab Driver,23.0
737322,Inception,2010,Mark Fleischmann,actor,Penrose Sub Con,32.0
807795,Inception,2010,Michael Gaston,actor,Immigration Officer,45.0
812135,Inception,2010,Johnathan Geare,actor,James (3 years),17.0
832083,Inception,2010,Carl Gilliard,actor,Lobby Sub Con,40.0
833376,Inception,2010,Jack Gilroy,actor,Old Cobb,50.0
859993,Inception,2010,Joseph Gordon-Levitt,actor,Arthur,2.0
910757,Inception,2010,Lukas Haas,actor,Nash,12.0
940923,Inception,2010,Tom Hardy,actor,Eames,4.0
967176,Inception,2010,Ryan Hayward,actor,Lawyer,21.0
1170785,Inception,2010,Tim Kelleher,actor,Thin Man,24.0
1309851,Inception,2010,Tai-Li Lee,actor,Tadashi,13.0
1455534,Inception,2010,Tohoru Masamune,actor,Japanese Security Guard,18.0
1615709,Inception,2010,Cillian Murphy,actor,Robert Fischer,7.0
1618527,Inception,2010,Jack (III) Murray,actor,Bar Sub Con,35.0
1668790,Inception,2010,Magnus Nolan,actor,James (20 months),15.0
1701902,Inception,2010,Yuji Okumoto,actor,Saito's Attendant,19.0
1812091,Inception,2010,Andrew Pleavin,actor,Businessman,47.0
1826027,Inception,2010,Pete Postlethwaite,actor,Maurice Fischer,10.0
1861317,Inception,2010,Marc Raducci,actor,Lobby Sub Con,39.0
1876301,Inception,2010,Dileep Rao,actor,Yusuf,6.0
2049179,Inception,2010,Felix Scott,actor,Businessman,46.0
2250605,Inception,2010,Jason Tendell,actor,Fischer's Driver,49.0
2267383,Inception,2010,Kraig Thornber,actor,Bar Sub Con,36.0
2406531,Inception,2010,Ken Watanabe,actor,Saito,5.0
2614557,Inception,2010,Natasha Beaumont,actress,Bar Sub Con,38.0
2765969,Inception,2010,Marion Cotillard,actress,Mal,9.0
2776554,Inception,2010,Helena Cullinan,actress,Penrose Sub Con,31.0
2807441,Inception,2010,Coralie Dedykere,actress,Bridge Sub Con,27.0
2932657,Inception,2010,Claire Geare,actress,Phillipa (3 years),14.0
2932664,Inception,2010,Taylor Geare,actress,Phillipa (5 years),16.0
3151982,Inception,2010,Silvie Laguna,actress,Bridge Sub Con,28.0
3158892,Inception,2010,Shelley Lang,actress,Penrose Sub Con,33.0
3203564,Inception,2010,Alex (II) Lombard,actress,Lobby Sub Con,42.0
3225843,Inception,2010,Jill Maddrell,actress,Lobby Sub Con,41.0
3343512,Inception,2010,Angela Nathenson,actress,Bar Sub Con,37.0
3359825,Inception,2010,Miranda Nolan,actress,Flight Attendant,22.0
3387147,Inception,2010,Ellen Page,actress,Ariadne,3.0
3444628,Inception,2010,Nicole Pulliam,actress,Lobby Sub Con,43.0
3473041,Inception,2010,Lisa (II) Reynolds,actress,Private Nurse,48.0
3480170,Inception,2010,Talulah Riley,actress,Blonde,25.0
3731263,Inception,2010,Shannon Welles,actress,Old Mal,51.0

### But how many roles in the movie "Inception" did receive an "n" value?

In [141]:
b[b['n'].isnull()]

,title,year,name,type,character,n
98153,Inception,2010,Michael (III) August,actor,LAX Passenger,NaN
197877,Inception,2010,Ken Bhan,actor,Mombasan Gambler,NaN
374661,Inception,2010,John Ceallach,actor,LAX Passenger,NaN
497161,Inception,2010,Garvin Cross,actor,Snow Commander,NaN
684098,Inception,2010,Seve Esposito,actor,Italian Gambler,NaN
690634,Inception,2010,Marcus (II) Everett,actor,Stock Broker,NaN
707642,Inception,2010,Zachary Christopher Fay,actor,Extra,NaN
836295,Inception,2010,Daniel Girondeaud,actor,Bridge Sub Con,NaN
1006636,Inception,2010,Andrew Hoagland,actor,Pedestrian,NaN
1095095,Inception,2010,Charles Jarrell,actor,Hotel Guest,NaN
1108755,Inception,2010,Seong-hwan Jo,actor,Japanese Landing Crew,NaN
1120184,Inception,2010,Alonzo F. Jones,actor,Mombasan Casino Staff,NaN
1189066,Inception,2010,Mobin Khan,actor,Mombasa Casino Cashier,NaN
1248176,Inception,2010,Shunsaku Kud?,actor,Saito's Bodyguard Officer,NaN
1296268,Inception,2010,John (IX) Lawson,actor,Street Person,NaN
1312335,Inception,2010,Jean-Christophe Leger,actor,French Student,NaN
1665939,Inception,2010,Fran?ois-Marie Nivon,actor,A Passer-By,NaN
1836655,Inception,2010,Scott Pretty,actor,Pedestrian,NaN
1921209,Inception,2010,Benjamin (II) Riley,actor,Bridge Sub Con,NaN
1999736,Inception,2010,Norman Saleet,actor,Airport Patron,NaN
2127670,Inception,2010,Colin (XXV) Smith,actor,Airport Patron,NaN
2238386,Inception,2010,Affan Tareen,actor,Denison,NaN
2796449,Inception,2010,Youlanda Davis,actress,Mombasan Cashier,NaN
2852164,Inception,2010,Julie Eagleton,actress,Stockbroker,NaN
2950644,Inception,2010,Natalie Goldwin,actress,LAX Passenger,NaN
3054447,Inception,2010,Marguerite Insolia,actress,Reporter,NaN
3149397,Inception,2010,Leticia LaBelle,actress,Airport Patron,NaN

### Display the cast of "North by Northwest" in their correct "n"-value order, ignoring roles that did not earn a numeric "n" value.

In [142]:
north =    df_cast[df_cast["title"]=="North by Northwest"]

In [143]:
north

,title,year,name,type,character,n
12668,North by Northwest,1959,Stanley Adams,actor,Lieutenant Harding,NaN
29122,North by Northwest,1959,Andy Albin,actor,Farmer,NaN
56389,North by Northwest,1959,Don Anderson,actor,Worker,NaN
56610,North by Northwest,1959,Ernest Anderson,actor,Porter on Twentieth Century Ltd.,NaN
95950,North by Northwest,1959,Malcolm Atterbury,actor,Man at Prairie Crossing,NaN
...,...,...,...,...,...,...
3518333,North by Northwest,1959,Eva Marie Saint,actress,Eve Kendall,2.0
3577128,North by Northwest,1959,Doris Singh,actress,First United Nations Receptionist,NaN
3599912,North by Northwest,1959,Helen Spring,actress,Bidder,NaN
3739133,North by Northwest,1959,Susan Whitney,actress,Attendant,NaN
3751311,North by Northwest,1959,Paula Winslowe,actress,Woman at Auction,NaN

In [144]:
north =north[north['n'].notnull()]

In [145]:
north

,title,year,name,type,character,n
206471,North by Northwest,1959,Edward Binns,actor,Captain Junket,15.0
356707,North by Northwest,1959,Leo G. Carroll,actor,The Professor,5.0
464736,North by Northwest,1959,Philip Coolidge,actor,Dr. Cross,13.0
665768,North by Northwest,1959,Robert Ellenstein,actor,Licht,11.0
871426,North by Northwest,1959,Cary Grant,actor,Roger O. Thornhill,1.0
1275337,North by Northwest,1959,Martin Landau,actor,Leonard,8.0
1384780,North by Northwest,1959,Ken Lynch,actor,Charley - Chicago Policeman,16.0
1457165,North by Northwest,1959,James Mason,actor,Phillip Vandamm,3.0
1508344,North by Northwest,1959,Patrick McVey,actor,Sergeant Flamm,14.0
1695173,North by Northwest,1959,Philip Ober,actor,Lester Townsend,7.0
1811387,North by Northwest,1959,Edward Platt,actor,Victor Larrabee,10.0
2295714,North by Northwest,1959,Les Tremayne,actor,Auctioneer,12.0
2447081,North by Northwest,1959,Adam Williams,actor,Valerian,9.0
3048272,North by Northwest,1959,Josephine Hutchinson,actress,Mrs. Townsend,6.0
3157232,North by Northwest,1959,Jessie Royce Landis,actress,Clara Thornhill,4.0
3518333,North by Northwest,1959,Eva Marie Saint,actress,Eve Kendall,2.0

In [146]:
north = north.sort_values('n')

In [147]:
north

,title,year,name,type,character,n
871426,North by Northwest,1959,Cary Grant,actor,Roger O. Thornhill,1.0
3518333,North by Northwest,1959,Eva Marie Saint,actress,Eve Kendall,2.0
1457165,North by Northwest,1959,James Mason,actor,Phillip Vandamm,3.0
3157232,North by Northwest,1959,Jessie Royce Landis,actress,Clara Thornhill,4.0
356707,North by Northwest,1959,Leo G. Carroll,actor,The Professor,5.0
3048272,North by Northwest,1959,Josephine Hutchinson,actress,Mrs. Townsend,6.0
1695173,North by Northwest,1959,Philip Ober,actor,Lester Townsend,7.0
1275337,North by Northwest,1959,Martin Landau,actor,Leonard,8.0
2447081,North by Northwest,1959,Adam Williams,actor,Valerian,9.0
1811387,North by Northwest,1959,Edward Platt,actor,Victor Larrabee,10.0
665768,North by Northwest,1959,Robert Ellenstein,actor,Licht,11.0
2295714,North by Northwest,1959,Les Tremayne,actor,Auctioneer,12.0
464736,North by Northwest,1959,Philip Coolidge,actor,Dr. Cross,13.0
1508344,North by Northwest,1959,Patrick McVey,actor,Sergeant Flamm,14.0
206471,North by Northwest,1959,Edward Binns,actor,Captain Junket,15.0
1384780,North by Northwest,1959,Ken Lynch,actor,Charley - Chicago Policeman,16.0

### Display the entire cast, in "n"-order, of the 1972 film "Sleuth".

In [148]:
Sleuth =    df_cast[df_cast["title"]=="Sleuth"]

In [149]:
x =Sleuth[Sleuth['year'] == 1972]

In [150]:
x = x.sort_values('n')

In [151]:
x.iloc[:,1:]

         year                name     type                   character    n
1705394  1972    Laurence Olivier    actor                 Andrew Wyke  1.0
326773   1972       Michael Caine    actor                 Milo Tindle  2.0
373876   1972      Alec Cawthorne    actor           Inspector Doppler  3.0
1465483  1972  John (II) Matthews    actor  Detective Sergeant Tarrant  4.0
2724553  1972  Eve (III) Channing  actress             Marguerite Wyke  5.0
1448690  1972        Teddy Martin    actor      Police Constable Higgs  6.0

### Now display the entire cast, in "n"-order, of the 2007 version of "Sleuth".

In [152]:
Sleuth =    df_cast[df_cast["title"]=="Sleuth"]

In [153]:
x =Sleuth[Sleuth['year'] == 2007]

In [154]:
x = x.sort_values('n')

In [155]:
x.iloc[:,1:]

         year                 name     type          character    n
326774   2007        Michael Caine    actor             Andrew  1.0
1293634  2007             Jude Law    actor               Milo  2.0
1805907  2007        Harold Pinter    actor        Man on T.V.  3.0
260242   2007      Kenneth Branagh    actor  Other Man on T.V.  NaN
373877   2007  Alec (II) Cawthorne    actor  Inspector Doppler  NaN
2724552  2007    Eve (II) Channing  actress    Marguerite Wyke  NaN
3370424  2007    Carmel O'Sullivan  actress             Maggie  NaN

### How many roles were credited in the silent 1921 version of Hamlet?

In [156]:
Hamlet =    df_cast[df_cast["title"]=="Hamlet"]

In [157]:
x = Hamlet[Hamlet['year']== 1921]

In [158]:
x

          title  year                    name     type         character    n
7789     Hamlet  1921        Fritz Achterberg    actor       Fortinbras,  9.0
458904   Hamlet  1921            Paul Conradi    actor      K?nig Hamlet  2.0
555034   Hamlet  1921        Anton De Verdier    actor           Laertes  7.0
1135279  Hamlet  1921         Hans Junkermann    actor          Polonius  6.0
2185558  Hamlet  1921            Heinz Stieda    actor           Horatio  5.0
2375993  Hamlet  1921  Eduard von Winterstein    actor          Claudius  4.0
2664423  Hamlet  1921         Mathilde Brandt  actress  K?nigin Gertrude  3.0
3062023  Hamlet  1921          Lilly Jacobson  actress           Ophelia  8.0
3355176  Hamlet  1921            Asta Nielsen  actress            Hamlet  1.0

In [159]:
len(x.iloc[:,5])

9

In [160]:
print("Total Roles were credited for 1921 Hamlet ",len(x.iloc[:,5]))

Total Roles were credited for 1921 Hamlet  9

### How many roles were credited in Branagh’s 1996 Hamlet?

In [161]:
Hamlet

          title  year              name     type              character     n
1731     Hamlet  1996        Riz Abbasi    actor  Attendant to Claudius   1.0
7789     Hamlet  1921  Fritz Achterberg    actor            Fortinbras,   9.0
11728    Hamlet  2009      Hayden Adams    actor                Laertes   7.0
11729    Hamlet  2009      Hayden Adams    actor                 Player   7.0
14493    Hamlet  1913       Eric Adeney    actor               Reynaldo  14.0
...         ...   ...               ...      ...                    ...   ...
3673234  Hamlet  1969    Jennifer Tudor  actress             Court lady  23.0
3697397  Hamlet  2000      Diane Venora  actress               Gertrude   3.0
3728751  Hamlet  1996     Perdita Weeks  actress          Second Player  44.0
3733637  Hamlet  2015   Katie (II) West  actress                Ophelia   7.0
3751232  Hamlet  1996      Kate Winslet  actress                Ophelia  46.0

[342 rows x 6 columns]

In [162]:
x = Hamlet[Hamlet['year']== 1996]

In [163]:
len(x.iloc[:,5])

54

In [164]:
print("Total Roles were credited for 1996 Hamlet ",len(x.iloc[:,5]))

Total Roles were credited for 1996 Hamlet  54

### How many "Hamlet" roles have been listed in all film credits through history?

In [165]:
Hamlet.iloc[:,5]

1731        1.0
7789        9.0
11728       7.0
11729       7.0
14493      14.0
           ...
3673234    23.0
3697397     3.0
3728751    44.0
3733637     7.0
3751232    46.0
Name: n, Length: 342, dtype: float64

In [166]:
print("Hamlet roles have been listed in all film credits through history ",len(Hamlet.iloc[:,5]))

Hamlet roles have been listed in all film credits through history  342

### How many people have played an "Ophelia"?

In [167]:
df_cast[df_cast['character'] == "Ophelia"]

,title,year,name,type,character,n
248251,The Merry Maids of Madness,2016,Amy Bourque,actor,Ophelia,11.0
410247,Jake Gets Paid,2009,Josie Chisholm,actor,Ophelia,NaN
470859,Inoperable,2017,Crystal Cordero,actor,Ophelia,NaN
866334,"Dogg's Hamlet, Cahoot's Macbeth",2005,Lucas Grabeel,actor,Ophelia,NaN
1364457,11,2014,Catherine (IV) Lord,actor,Ophelia,NaN
...,...,...,...,...,...,...
3722298,D.C. Cab,1983,Marsha Warfield,actress,Ophelia,7.0
3723039,Creature,2011,Jennifer Lynn Warren,actress,Ophelia,12.0
3733637,Hamlet,2015,Katie (II) West,actress,Ophelia,7.0
3748118,National Theatre Live: Rosencrantz & Guildenst...,2017,Helen (IV) Wilson,actress,Ophelia,NaN
3751232,Hamlet,1996,Kate Winslet,actress,Ophelia,46.0

In [168]:
print("total people who played the role Ophelia are as follow",len(df_cast[df_cast['character'] == "Ophelia"]))

total people who played the role Ophelia are as follow 117

### How many people have played a role called "The Dude"?

In [169]:
df_cast[df_cast['character'] == "The Dude"]

,title,year,name,type,character,n
272161,The Big Lebowski,1998,Jeff Bridges,actor,The Dude,1.0
339389,Terms & Conditions,2015,Jordan Cann,actor,The Dude,9.0
498660,Stranger,2000,Scott Crowell,actor,The Dude,NaN
570128,Pizza Man vs. the Dude,2004,Chris DeMarcus,actor,The Dude,NaN
610791,Sweepstakes,1931,Mike Donlin,actor,The Dude,12.0
629473,Self Helpless,2010,Devin The Dude,actor,The Dude,NaN
855976,A Few Brains More,2012,Michael D. Goodwin,actor,The Dude,NaN
1089444,Jay and Silent Bob Strike Back,2001,Matthew (XIX) James,actor,The Dude,37.0
1138933,Explicit Ills,2008,Christopher Kadish,actor,The Dude,27.0
1367230,American Idiots,2013,Jason Loughridge,actor,The Dude,10.0
1386561,The Winds of Autumn,1976,Steve Lyons,actor,The Dude,30.0
1512572,The Liq,2016,Mark Alan Meek,actor,The Dude,NaN
1540933,Wild Oats Lane,1926,Jerry Miley,actor,The Dude,6.0
1784519,Oklahoma Badlands,1948,House Peters Jr.,actor,The Dude,13.0
1824744,Cloud Air: The Movie,2013,Thomas (VIII) Porter,actor,The Dude,8.0
1838960,Hacks,1997,Jason Priestley,actor,The Dude,11.0
2202150,Carlos Spills the Beans,2013,Bobby Styles,actor,The Dude,NaN
2336261,Zachariah,1971,Dick Van Patten,actor,The Dude,9.0
2419271,It Can Be Arranged,2010,Joel Weiss,actor,The Dude,NaN

In [170]:
print("total people who played the role Ophelia are as follow",len(df_cast[df_cast['character'] == "The Dude"]))

total people who played the role Ophelia are as follow 19

### How many people have played a role called "The Stranger"?

In [171]:
y=len(df_cast[df_cast['character'] == "The Stranger"])

In [172]:
print("total people who played the role Ophelia are as follow",y)

total people who played the role Ophelia are as follow 212

### How many roles has Sidney Poitier played throughout his career?

In [173]:
x=df_cast[df_cast['name'] == "Sidney Poitier"]

In [174]:
x= x.iloc[:,5]

In [175]:
print("Sidney Plotter has played total roles =", len(x))

Sidney Plotter has played total roles = 43

### How many roles has Judi Dench played?

In [176]:
x=df_cast[df_cast['name'] == "Judi Dench"]

In [177]:
x= x.iloc[:,5]

In [178]:
print("Judi Dench has played total roles =", len(x))

Judi Dench has played total roles = 55

### List the supporting roles (having n=2) played by Cary Grant in the 1940s, in order by year.

In [179]:
df_cast.head()

                  title  year      name   type                character     n
0        Closet Monster  2015  Buffy #1  actor                  Buffy 4  31.0
1       Suuri illusioni  1985    Homo $  actor                   Guests  22.0
2   Battle of the Sexes  2017   $hutter  actor          Bobby Riggs Fan  10.0
3  Secret in Their Eyes  2015   $hutter  actor          2002 Dodger Fan   NaN
4            Steve Jobs  2015   $hutter  actor  1988 Opera House Patron   NaN

In [180]:
x =df_cast[df_cast["name"] == "Cary Grant"]

In [181]:
x = x.sort_values('year')

In [182]:
x

,title,year,name,type,character,n
871419,Merrily We Go to Hell,1932,Cary Grant,actor,Charlie Baxter,9.0
871418,Madame Butterfly,1932,Cary Grant,actor,Lieutenant B.F. Pinkerton,2.0
871392,Blonde Venus,1932,Cary Grant,actor,Nick Townsend,3.0
871437,Sinners in the Sun,1932,Cary Grant,actor,Ridgeway,8.0
871409,Hot Saturday,1932,Cary Grant,actor,Romer Sheffield,1.0
...,...,...,...,...,...,...
871462,Walk Don't Run,1966,Cary Grant,actor,Sir William Rutland,1.0
871456,This Is Elvis,1981,Cary Grant,actor,Himself,NaN
871397,Dead Men Don't Wear Plaid,1982,Cary Grant,actor,'Handsome' (in 'Suspicion'),10.0
871428,Nuovo Cinema Paradiso,1988,Cary Grant,actor,Walter Burns,NaN
871461,Trumbo,2015,Cary Grant,actor,Himself,NaN

In [183]:
z=x[ (x['year']>=1930) & (x['year']<1940) ]

In [184]:
y =z[z["n"] ==2]

In [185]:
y

,title,year,name,type,character,n
871418,Madame Butterfly,1932,Cary Grant,actor,Lieutenant B.F. Pinkerton,2.0
871446,The Eagle and the Hawk,1933,Cary Grant,actor,Henry Crocker,2.0
871454,The Woman Accused,1933,Cary Grant,actor,Jeffrey Baxter,2.0
871412,I'm No Angel,1933,Cary Grant,actor,Jack Clayton,2.0
871436,She Done Him Wrong,1933,Cary Grant,actor,Captain Cummings,2.0
871455,Thirty Day Princess,1934,Cary Grant,actor,Porter Madison III,2.0
871393,Born to Be Bad,1934,Cary Grant,actor,Malcolm Trevor,2.0
871401,Enter Madame!,1935,Cary Grant,actor,Gerald Fitzgerald,2.0
871440,Sylvia Scarlett,1935,Cary Grant,actor,Jimmy Monkley,2.0
871465,Wings in the Dark,1935,Cary Grant,actor,Ken Gordon,2.0
871463,Wedding Present,1936,Cary Grant,actor,Charlie Mason,2.0
871453,The Toast of New York,1937,Cary Grant,actor,Nick Boyd,2.0
871464,When You're in Love,1937,Cary Grant,actor,Jimmy Hudson,2.0
871443,The Awful Truth,1937,Cary Grant,actor,Jerry Warriner,2.0
871459,Topper,1937,Cary Grant,actor,George Kerby,2.0
871394,Bringing Up Baby,1938,Cary Grant,actor,David,2.0
871408,Holiday,1938,Cary Grant,actor,Johnny Case,2.0
871413,In Name Only,1939,Cary Grant,actor,Alec Walker,2.0

### List the leading roles that Cary Grant played in the 1940s in order by year.

In [186]:
x =df_cast[df_cast["name"] == "Cary Grant"]

In [187]:
x = x.sort_values('year')

In [188]:
z=x[ (x['year']>=1930) & (x['year']<1940) ]

In [189]:
y =z[z["n"] ==1]

In [190]:
y

,title,year,name,type,character,n
871409,Hot Saturday,1932,Cary Grant,actor,Romer Sheffield,1.0
871404,Gambling Ship,1933,Cary Grant,actor,Ace Corbin,1.0
871417,Ladies Should Listen,1934,Cary Grant,actor,Julian De Lussac,1.0
871415,Kiss and Make-Up,1934,Cary Grant,actor,Dr. Maurice Lamar,1.0
871449,The Last Outpost,1935,Cary Grant,actor,Michael Andrews,1.0
871442,The Amazing Quest of Ernest Bliss,1936,Cary Grant,actor,Ernest Bliss,1.0
871391,Big Brown Eyes,1936,Cary Grant,actor,Danny Barr,1.0
871431,Only Angels Have Wings,1939,Cary Grant,actor,Geoff Carter,1.0
871406,Gunga Din,1939,Cary Grant,actor,Cutter,1.0

### How many roles were available for actors in the 1950s?

In [191]:
z=df_cast[ (df_cast['year']>=1940) & (df_cast['year']<1950) ]

In [192]:
z=z[z["type"] == "actor"]

In [193]:
z

,title,year,name,type,character,n
297,Kampen om tungtvannet,1948,Andreas Aabel,actor,Kasper Idland - fenrik,8.0
304,Den farlige leken,1942,Per Aabel,actor,"Fredrik Holm, doktor",NaN
305,En herre med bart,1942,Per Aabel,actor,"Ole Grong, advokat",1.0
357,Villmarkens lov,1944,Karl Aagard ?stvig,actor,Den nye oppasseren,6.0
456,Ristikon varjossa,1945,Heikki Aaltoila,actor,Musician,NaN
...,...,...,...,...,...,...
2531754,Ungdom i fara,1946,Tom ?sterholm,actor,Gotland,NaN
2531774,Gatan,1949,Alf ?stlund,actor,Easygoing Man at Restaurant,NaN
2531780,Robinson i Roslagen,1948,Alf ?stlund,actor,Customs officer,NaN
2532389,Tyrannens Fald,1942,Anker ?rskov,actor,Frederik Frandsen,4.0
2532457,Kampen om tungtvannet,1948,?yvind ?yen,actor,"Leif Tronstad - major, professor",15.0

### How many roles were available for actresses in the 1950s?

In [194]:
z=df_cast[ (df_cast['year']>=1940) & (df_cast['year']<1950) ]

In [195]:
z=z[z["type"] == "actress"]

In [196]:
z

,title,year,name,type,character,n
2532685,Around the World,1943,Lucienne & Ashour,actress,Apache Dancers,NaN
2532723,A Woman's Face,1941,Hauk (II) Aabel,actress,Nurse,NaN
2532824,Along the Navajo Trail,1945,Marlene Aames,actress,Gypsy Girl,NaN
2532825,The Best Years of Our Lives,1946,Marlene Aames,actress,Luella Parrish,17.0
2532826,The Big Clock,1948,Marlene Aames,actress,Rosa O'Flynn,NaN
...,...,...,...,...,...,...
3785999,Jeg drepte!,1942,Synn?ve ?ian,actress,"Berit, sykes?ster",10.0
3786047,Sangen til livet,1943,Ragnhild ?sterbye,actress,"Laura, hans kone",11.0
3786053,Villmarkens lov,1944,Manina ?stvig,actress,Oppasserens hustru,8.0
3786055,En ganske almindelig pige,1940,Clara ?st?,actress,Frk. Stjerneborg,6.0
3786060,Tante Cramers testamente,1941,Clara ?st?,actress,Husassistent Erna Nielsen,12.0

### How many leading roles (n=1) were available from the beginning of film history through 1980?

In [197]:
z=df_cast[ (df_cast['year']>=1980)  ]

In [198]:
z= z[z['n'] ==1]

In [199]:
z

,title,year,name,type,character,n
102,Live Freaky Die Freaky,2006,Nick 13,actor,TV Reporter #1,1.0
138,All Things Fall Apart,2011,50 Cent,actor,Deon,1.0
144,Freelancers,2012,50 Cent,actor,Malo,1.0
145,Get Rich or Die Tryin',2005,50 Cent,actor,Marcus,1.0
146,Gun,2010,50 Cent,actor,Rich,1.0
...,...,...,...,...,...,...
3785961,Kadife,2012,Ayta? ?ztuna,actress,Kadife Ana,1.0
3786008,Dig og mig,2008,Julie R. ?lgaard,actress,Stephanie,1.0
3786011,Fortune Defies Death,2017,Julie R. ?lgaard,actress,Katharine,1.0
3786029,Mimi og madammerne,1998,Tammi ?st,actress,Mimi,1.0
3786036,Ved vejen,1988,Tammi ?st,actress,Katinka,1.0

In [200]:
len(z)

89276

In [201]:
print("Total Leading roles in Film Industry from the begining of Film History through 1980 ",len(z))

Total Leading roles in Film Industry from the begining of Film History through 1980  89276

### How many non-leading roles were available through from the beginning of film history through 1980?

In [202]:
z=df_cast[ (df_cast['year']>=1980)  ]

In [203]:
z = z[z['n'] > 1 ]

In [204]:
z

,title,year,name,type,character,n
0,Closet Monster,2015,Buffy #1,actor,Buffy 4,31.0
1,Suuri illusioni,1985,Homo $,actor,Guests,22.0
2,Battle of the Sexes,2017,$hutter,actor,Bobby Riggs Fan,10.0
8,"Lapis, Ballpen at Diploma, a True to Life Journey",2014,Jori ' Danilo' Jurado Jr.,actor,Jaime (young),9.0
10,When the Man Went South,2014,Taipaleti 'Atu'ake,actor,Two Palms - Ua'i Paame,8.0
...,...,...,...,...,...,...
3786170,Stuttur Frakki,1993,Sveinbj?rg ??rhallsd?ttir,actress,Flugfreyja,24.0
3786171,Foxtrot,1988,Lilja ??risd?ttir,actress,D?ra,24.0
3786172,Niceland (Population. 1.000.002),2004,Sigr??ur J?na ??risd?ttir,actress,Woman in Bus,26.0
3786173,Skammdegi,1985,Dalla ??r?ard?ttir,actress,Hj?krunarkona,9.0
3786174,U.S.S.S.S...,2003,Krist?n Andrea ??r?ard?ttir,actress,Afgr.dama ? bens?nst??,17.0

In [205]:
print("Total non leading roles which were available through from the beginning of film history through 1980 " , len(z))

Total non leading roles which were available through from the beginning of film history through 1980  1522873

### How many roles through 1980 were minor enough that they did not warrant a numeric "n" rank?

In [206]:
z=df_cast[ (df_cast['year']>=1980)  ]

In [207]:
z = z[z['n'].isnull() ]

In [208]:
z

,title,year,name,type,character,n
3,Secret in Their Eyes,2015,$hutter,actor,2002 Dodger Fan,NaN
4,Steve Jobs,2015,$hutter,actor,1988 Opera House Patron,NaN
5,Straight Outta Compton,2015,$hutter,actor,Club Patron,NaN
6,Straight Outta Compton,2015,$hutter,actor,Dopeman,NaN
7,For Thy Love 2,2009,Bee Moe $lim,actor,Thug 1,NaN
...,...,...,...,...,...,...
3786160,Svanurinn,2017,Katla M. ?orgeirsd?ttir,actress,?l?f,NaN
3786166,Foreldrar,2007,Lilja Gu?r?n ?orvaldsd?ttir,actress,Katrin Eldri,NaN
3786167,Rokland,2011,Lilja Gu?r?n ?orvaldsd?ttir,actress,A?albj?rg - Dagga's Mother,NaN
3786168,XL,2013,Lilja Gu?r?n ?orvaldsd?ttir,actress,Tengdamamma,NaN
3786175,Bye Bye Blue Bird,1999,Rosa ? R?gvu,actress,Pensionatv?rtinde,NaN

In [209]:
print('roles through 1980 were minor enough that they did not warrant a numeric "n" rank is ',len(z))

roles through 1980 were minor enough that they did not warrant a numeric "n" rank is  1014692